{
  "name": "react-organism",
  "version": "0.3.3",
  "description": "Separate React state in a dead simple functional way",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "dev": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "now:deploy": "yarn run build && cd demo/dist && now deploy",
    "explore-bundle": "source-map-explorer",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "awareness": "^1.1.3"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0"
  },
  "devDependencies": {
    "nwb": "^0.19.0",
    "react": "^16.0.0-0",
    "react-dom": "^16.0.0-0",
    "source-map-explorer": "^1.3.3"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
